<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/osd_setting_title_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="叠加信息设置(查询中...)"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间信息"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time_x_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="X :"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time_y_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Y :"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/time_enable_cbx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="使能"
            android:textColor="@color/black"
            android:theme="@style/CheckBox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GPS"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gps_x_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="X :"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/gps_y_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Y :"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/gps_enable_cbx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="使能"
            android:textColor="@color/black"
            android:theme="@style/CheckBox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通道名"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/channel_x_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="X :"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/channel_y_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Y :"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/channels_enable_cbx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="使能"
            android:textColor="@color/black"
            android:theme="@style/CheckBox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="文本"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/words_x_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="X :"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/words_y_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Y :"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/words_enable_cbx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="使能"
            android:textColor="@color/black"
            android:theme="@style/CheckBox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="报警"
            android:textColor="@color/black" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />


        <CheckBox
            android:id="@+id/alarm_enable_cbx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="使能"
            android:textColor="@color/black"
            android:theme="@style/CheckBox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="文字信息"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edit_text_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_btn_id"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/ok_btn_id"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:text="应用" />
    </LinearLayout>

</LinearLayout>